%% DONT TOUCH HERE
clear all; close all; clc;

load KUKA_LBR_iiwa_7_R800My.mat;
iiwaDATA.axisOfRot = axisOfRotationMy';
iiwaDATA.lengthV = lengthVectorsMy';
iiwaDATA.originJoint1 = originJoint1My';
clear ans axisOfRotationMy lengthVectorsMy originJoint1My

% parameter abhaengig vom Roboter
%numberOfJoints = 7;
%jointName = 'LBR_iiwa_7_R800_joint%i';
%portNumber = 19999;
posA = [0.425 0 0.05]; % start pos of element
posB = [ -0.425 0 0.05]; % todo: choose position


% acceptable error
epsilon = 1e-3; % [m] -> 1 mm
% stepsize eta
eta = 1e-1;
% jacobian numerical derive deltaStep
deltaStep = 1e-3;
% starting at:
q = zeros(7,1); % current joint values

%% FEEL FREE TO TOUCH
disp('starting point')
fwKinHRM(q,iiwaDATA)
disp('starting jointparameter')
q

[q,currentPos,e,error] = newtonInKin(epsilon,eta,deltaStep,q,posA,iiwaDATA);

disp('result')
q
currentPos
%    e
error

VREPtransfer;
disp('paused - press any key to continue')
pause();


%usefull comments
VREPconnect; % baut verbindung auf -> nur einmal am Anfang aufrufen

q = inverseKin();
VREPtransfer;
closeGripper;

q = inverseKin();
VREPtransfer;
openGripper;
q = [0 deg2rad(40) 0 deg2rad(-120) deg2rad(90) 0 0]; % -> pos wo er greifen kann
VREPtransfer;

VREPdisconnect; % trennt die Verbindung -> nur einmal am Ende aufrufen
